/* Fonts */
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

:root {
    font-size: 16px;

    /* COLOR CODES */
    --main-color-blue: #1992D4;
    --bg-silver: #E2E8F0;

    /* SVG Modifications */
    --svg-white: invert(100%);
}

body {
    background-color: #989898; /* Darker background for working at night */
    font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Container */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* Left-Side Content / Sidebar / Aside / Dashboard */
.aside {
    background-color: var(--main-color-blue);
    height: 100vh;
    color: #ffffff;
}

.dashboard-header {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    gap: 1.2rem;
    padding: 1rem 1.5rem;
}

.dashboard-img {
    height: 2.4rem;
    filter: var(--svg-white);
}

.dashboard-title {
    font-size: 1.4rem;
    font-weight: 500;
}

.dashboard-items {
    display: grid;
    gap: 1.2rem;
    padding: 1.8rem 2.4rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.dashboard-items > div {
    display: grid;
    grid-template-columns: 2rem auto;
    align-items: center;
    gap: 0.8rem;
}

.dashboard-items > div > img {
    height: 1.2rem;
    filter: var(--svg-white);
}

/* Right-Side Content / Main-Content Box */
.main-content {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

/* Header */
.header {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 4rem 5rem;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 3rem;
}

.search-container > form {
    display: grid;
    grid-template-columns: 2rem auto;
}

.search-btn {
    border: none;
    background-color: #ffffff;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
}

.header-svg {
    height: 1.25rem;
}

.search-btn:hover {
    background-color: var(--bg-silver);
}

#search {
    background-color: var(--bg-silver);
    border: none;
    height: 1.5rem;
    width: 85%;
    border-radius: 0.8rem;
}

.user-container {
    display: grid;
    grid-template-columns: 3rem 3rem auto;
    align-items: center;
}

.user-image.small {
    height: 2.4rem;
    border-radius: 50%;
}

.user-full-name {
    font-weight: 500;
    padding-left: 1rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 3rem;
    padding-bottom: 0.4rem;
}

.user-welcome {
    display: grid;
    grid-template-columns: 4rem auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 0.5rem;
    row-gap: -1rem;
}

.user-image.large {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    height: 3.5rem;
    border-radius: 50%;
}

.hi-there {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    font-size: 0.8rem;
    font-weight: 700;
}

.user-info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    font-size: 1.2rem; 
    font-weight: 700;
    align-self: start;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: end;
}

.action-buttons > button {
    border: none;
    background-color: #1992D4;
    color: #ffffff;
    font-weight: 700;
    height: 2rem;
    width: 5.5rem;
    border-radius: 1rem;
}

.action-buttons > button:hover {
    opacity: 80%;
}

/* Content Box */
.main {
    background-color: silver;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.your-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.your-projects > p {
    background-color: aliceblue;
}

.announcement-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px 10px 10px 0;
}

.announcement-trending > div {
    background-color: darkgray;
}